<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо за заявку</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112928417-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112928417-1');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(77553760, "init", {
			 clickmap:true,
			 trackLinks:true,
			 accurateTrackBounce:true,
			 webvisor:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/77553760" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
       <!-- Facebook Pixel Code -->
       <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "773302933325710");
        fbq("track", "PageView");fbq('track', 'Lead');
    </script>
    <noscript
        ><img
            height="1"
            width="1"
            style="display: none"
            src="https://www.facebook.com/tr?id=773302933325710&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Courier New", Courier, monospace;
        }

        .wrap {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Спасибо за заявку</h1>
    </div>
</body>

</html>