*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 15px
    color: #111111
    overflow-x: hidden
    padding-top: 70px

img
    max-width: 100%

.icon-instagram
    font-size: 26px

.topMenu
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background-color: #333333
    color: #ffffff
    height: 68px
    display: flex
    align-items: center
    a:link, a:visited
        text-decoration: none
        color: #ffffff
    a:hover, a:active
        text-decoration: none
        color: #FE8900
    &__menuButton
        font-size: 24px
    &__left
        display: flex
        align-items: center
        ul
            display: flex
            list-style: none
            li:not(:last-child)
                margin-right: 10px
    &__right
        display: flex
        justify-content: flex-end   
        align-items: center
        margin-left: auto
        a:first-child
            margin-right: 30px
            @media (max-width: 575px)
                margin-right: 15px
                font-size: 13px
    
.header
    .row
        display: flex
        align-items: center
        justify-content: space-between
        padding: 17px 0
    a:link, a:visited
        text-decoration: none
        color: #111111
    a:hover, a:active
        text-decoration: none
        color: #F93C00
    &__logo
        display: block
        width: 92px
        height: 85px
        background-image: url('../img/logo.svg')
        background-repeat: no-repeat
    &__menu
        display: flex
        font-size: 16px
        text-transform: uppercase
        @media (max-width: 575px)
            flex-direction: column
            li
                margin-bottom: 20px
                margin-right: 0 !important
                text-align: center
        li
            font-weight: 600
        li:not(:last-child)
            margin-right: 40px
            @media (max-width: 767px)
                margin-right: 25px
        &-current
            border-bottom: 1px solid #111111
    &__left
        @media (max-width: 991px)
            order: 1
    &__center
        display: flex
        justify-content: center
        @media (max-width: 991px)
            order: 3
            margin-top: 20px
    &__right
        display: flex
        justify-content: flex-end
        font-size: 20px
        a:first-child
            margin-right: 20px
        @media (max-width: 991px)
            order: 2
            font-size: 26px

.specialOffer
    color: #333333
    a:link, a:visited
        text-decoration: none
        color: #333333
    a:hover, a:active
        text-decoration: none
        color: #F93C00
    &__title
        font-weight: 600;
        font-size: 32px;
        line-height: 46px;
        text-align: center;
        margin: 20px auto
    &__content
        display: flex
        justify-content: center
        flex-flow: row nowrap
    &__item
        position: relative
        width: 280px
        margin: 0 5px
        padding: 0 10px
        z-index: 1 
        &__discount
            background-image: url('../img/discount_bg.png')
            position: absolute
            top: 20px
            left: 30px
            width: 96px
            height: 57px
            font-weight: bold;
            font-size: 12px;
            line-height: 29px;
            color: #FFFFFF;
            line-height: 12px
            padding: 10px 20px
            text-transform: uppercase
            span
                display: block
                font-size: 24px
                line-height: 25px
                transform: rotate(-5deg)
        &__image
            background: #FFFFFF
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
            margin-bottom: 25px
            width: 100%
            height: 400px
            display: flex
            align-items: center
            justify-content: center
            img
                display: block
                margin: 0 auto
        &__title
            line-height: 20px;
            color: #333333;
            margin-bottom: 10px
        &__price
            margin-bottom: 20px
            span
                color: #FF0000
                font-weight: 600
        &__button
            display: block
            background-image: linear-gradient(90deg, #FE8B00, #F93801)
            font-weight: bold;
            font-size: 15px;
            color: #FFFFFF !important
            padding: 15px 0
            text-align: center
            text-decoration: none
            border-radius: 3px
            &:hover, &:active
                background-color: #CC0E18
                background-image: none

.banner_discounts
    margin: 10px auto
    img
        width: 100%
        height: auto
    
.banners
    &__content
        display: flex
        justify-content: space-between
        margin: 40px 0
        @media (max-width: 767px)
            flex-direction: column
    &__item
        width: 48%
        @media (max-width: 767px)
            width: 100%
            margin-bottom: 20px
        img
            width: 100%
            height: auto

.catalogue
    color: #333333
    a:link, a:visited
        text-decoration: none
        color: #333333
    a:hover, a:active
        text-decoration: none
        color: #F93C00
    &__title
        font-weight: 600;
        font-size: 32px;
        line-height: 46px;
        text-align: center;
        margin: 20px auto
    &__content
        display: flex
        justify-content: center
        flex-flow: row wrap
    &__item
        position: relative
        width: 23%
        margin: 0 5px
        margin-bottom: 40px
        padding: 0 10px
        z-index: 1 
        border-bottom: 1px solid rgba(0,0,0,0.1)
        padding-bottom: 40px
        margin-bottom: 40px
        @media (max-width: 991px)
            width: 31%
        @media (max-width: 767px)
            width: 47%
        @media (max-width: 575px)
            width: 90%
        &__image
            background: #FFFFFF
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
            margin-bottom: 25px
            width: 100%
            height: 300px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            img
                width: 100%;
                height: auto;
        &__title
            line-height: 20px;
            color: #333333;
            margin-bottom: 10px
        &__price
            margin-bottom: 20px
            span
                font-weight: 600
        &__button
            display: block
            background-image: linear-gradient(90deg, #FE8B00, #F93801)
            font-weight: bold;
            font-size: 15px;
            color: #FFFFFF !important
            padding: 15px 0
            text-align: center
            text-decoration: none
            border-radius: 3px
            &:hover, &:active
                background-color: #CC0E18
                background-image: none
                
.footer
    background-color: #111111
    color: #888888
    .icon-instagram
        font-size: 30px
    a:link, a:visited
        text-decoration: none
        color: #888888
        transition: 0.2s ease-out
    a:hover, a:active
        text-decoration: none
        transition: 0.2s ease-in
        color: #ffffff
    &__main
        padding: 65px 0
        &__item
            @media (max-width: 767px)
                display: flex
                flex-direction: column
                align-items: center
                &:first-child
                    margin-bottom: 50px
                    text-align: center
        &__title
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            margin-bottom: 35px
        &__menu
            li
                font-size: 15px;
                line-height: 25px;
                color: #888888;
                margin-bottom: 10px
            a:link, a:visited
                text-decoration: none
                color: #888888
                transition: 0.2s ease-out
            a:hover, a:active
                text-decoration: none
                padding-left: 10px
                transition: 0.2s ease-in
                color: #ffffff
                position: relative
                &::after
                    content: '—'
                    position: absolute
                    top: -3px
                    left: -15px
    &__logo
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffff
    &__bottom
        border-top: 1px solid #222222
        padding: 20px 0
        font-size: 12px
        .row
            display: flex
            justify-content: space-between
            align-items: center
            @media (max-width: 767px)
                flex-direction: column
        &__left
            @media (max-width: 767px)
                text-align: center
                margin-bottom: 20px
        &__center
            text-align: center
            display: flex
            justify-content: flex-end
            @media (max-width: 767px)
                text-align: center
                margin-bottom: 20px
                justify-content: center
        &__right
            text-align: right
            @media (max-width: 767px)
                text-align: center

.box-modal
    &__title
        text-align: center
        font-size: 30px
        line-height: 35px
    &__image
        display: flex
        justify-content: center
        align-items: center
        height: 300px
        overflow: hidden
        width: 50%
        margin: 0 auto
        img
            height: auto
    